<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Customer_Controller">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Adopt">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btn_adopt" layoutX="440.0" layoutY="308.0" mnemonicParsing="false" onAction="#adoptButton" prefHeight="25.0" prefWidth="138.0" text="Adopt" />
                                <Button fx:id="btn_search" layoutX="231.0" layoutY="288.0" mnemonicParsing="false" onAction="#searchButton" prefHeight="25.0" prefWidth="140.0" text="Search" />
                                <Button fx:id="goBack1" layoutX="53.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#previous" prefHeight="26.0" prefWidth="106.0" text="Previous Page" />
                                <ChoiceBox fx:id="speciesChoice" layoutX="31.0" layoutY="215.0" prefWidth="150.0" />
                                <ChoiceBox fx:id="breedChoice" layoutX="225.0" layoutY="215.0" prefWidth="150.0" />
                                <ChoiceBox fx:id="idChoice" layoutX="428.0" layoutY="215.0" prefWidth="150.0" />
                                <Label layoutX="41.0" layoutY="242.0" prefHeight="17.0" prefWidth="118.0" text="Search by Species" />
                                <Label layoutX="258.0" layoutY="242.0" text="Search by Breed" />
                                <Label layoutX="476.0" layoutY="242.0" text="Search by ID" />
                                <ListView fx:id="displayAnimal" layoutX="16.0" layoutY="35.0" prefHeight="162.0" prefWidth="537.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Make an appointment">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="417.0" layoutY="14.0" prefHeight="26.0" prefWidth="43.0" text="Name:" />
                                <Label layoutX="417.0" layoutY="83.0" prefHeight="23.0" prefWidth="95.0" text="Phone Number:" />
                                <Label layoutX="417.0" layoutY="152.0" prefHeight="24.0" prefWidth="107.0" text="Select Date/Time:" />
                                <ComboBox fx:id="cb_dateTime" layoutX="420.0" layoutY="186.0" prefHeight="25.0" prefWidth="137.0" />
                                <TextField fx:id="numberField" layoutX="417.0" layoutY="113.0" prefHeight="25.0" prefWidth="121.0" />
                                <TextField fx:id="nameField" layoutX="417.0" layoutY="49.0" prefHeight="26.0" prefWidth="142.0" />
                                <Button fx:id="btn_Appointment" layoutX="366.0" layoutY="317.0" mnemonicParsing="false" onAction="#submitAppointment" prefHeight="25.0" prefWidth="188.0" text="Submit Appointment" />
                                <Button fx:id="goBack2" layoutX="48.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#previous" prefHeight="26.0" prefWidth="110.0" text="Previous Page" />
                                <TextArea fx:id="selectedAnimal" layoutX="26.0" layoutY="26.0" prefHeight="222.0" prefWidth="324.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Donate">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>