<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Customer_Controller">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Adopt">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btn_adopt" layoutX="320.0" layoutY="320.0" mnemonicParsing="false" onAction="#adoptButton" prefHeight="25.0" prefWidth="150.0" text="Adopt" />
                                <Button fx:id="goBack1" layoutX="120.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#previous" prefHeight="26.0" prefWidth="150.0" text="Home Page" />
                                <Label layoutX="26.0" layoutY="250.0" prefHeight="21.0" prefWidth="138.0" text="Search by Species" textFill="#e8cc09">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                                <Label layoutX="239.0" layoutY="250.0" text="Search by Breed" textFill="#e8cc09">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <ComboBox fx:id="speciesCombo" layoutX="20.0" layoutY="270.0" onAction="#breedChoice" prefWidth="150.0" />
                        <ComboBox fx:id="breedCombo" layoutX="220.0" layoutY="270.0" prefWidth="150.0" />
                        <Button fx:id="btn_search" layoutX="420.0" layoutY="270.0" mnemonicParsing="false" prefWidth="150.0" text="Search" />
                        <TableView fx:id="tv_animalAdopt" layoutX="20.0" layoutY="25.0" prefHeight="216.0" prefWidth="560.0">
                          <columns>
                            <TableColumn fx:id="tbc_species" prefWidth="140.0" text="Species" />
                            <TableColumn fx:id="tbc_breed" prefWidth="140.0" text="Breed" />
                              <TableColumn fx:id="tbv_petName" prefWidth="140.0" text="Pet Name" />
                              <TableColumn fx:id="tbc_animalID" minWidth="0.0" prefWidth="140.0" text="Pet ID" />
                          </columns>
                        </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Make an appointment">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="417.0" layoutY="26.0" prefHeight="26.0" prefWidth="62.0" text="Name:" textFill="#e8cc09" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                                <Label layoutX="416.0" layoutY="88.0" prefHeight="25.0" prefWidth="126.0" text="Phone Number:" textFill="#e8cc09" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                                <Label layoutX="420.0" layoutY="205.0" prefHeight="24.0" prefWidth="266.0" text="Select Date(Mon-Fri):" textFill="#e8cc09" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                                <TextField fx:id="numberField" layoutX="417.0" layoutY="113.0" prefHeight="25.0" prefWidth="143.0" />
                                <TextField fx:id="nameField" layoutX="417.0" layoutY="49.0" prefHeight="26.0" prefWidth="142.0" />
                                <Button fx:id="btn_Appointment" layoutX="366.0" layoutY="317.0" mnemonicParsing="false" onAction="#submitAppointment" prefHeight="25.0" prefWidth="188.0" text="Submit Appointment" />
                                <Button fx:id="goBack2" layoutX="48.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#previous" prefHeight="26.0" prefWidth="110.0" text="Home Page" />
                                <TextArea fx:id="selectedAnimal" layoutX="26.0" layoutY="26.0" prefHeight="222.0" prefWidth="324.0" />
                                <DatePicker fx:id="dateAndTime" layoutX="417.0" layoutY="236.0" prefHeight="31.0" prefWidth="142.0" />
                        <Label layoutX="417.0" layoutY="148.0" prefHeight="25.0" prefWidth="177.0" text="Select time(8am-5pm):" textFill="#e8cc09" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <ComboBox fx:id="timeCombo" layoutX="416.0" layoutY="173.0" prefHeight="31.0" prefWidth="143.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Donate">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="56.0" layoutY="14.0" prefHeight="35.0" prefWidth="525.0" text="PLEASE DONATE TO SUPPORT OUR SHELTER" textFill="#e8cc09c2" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label layoutX="154.0" layoutY="59.0" text="To donate, click the button below!" textFill="#e8cc09" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                                <Button fx:id="donateButton" layoutX="215.0" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#donate" prefHeight="33.0" prefWidth="170.0" text="Donate Here!" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
