<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Customer_Controller">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Adopt">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btn_adopt" layoutX="440.0" layoutY="308.0" mnemonicParsing="false" onAction="#adoptButton" prefHeight="25.0" prefWidth="138.0" text="Adopt" />
                                <Button fx:id="goBack1" layoutX="53.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#previous" prefHeight="26.0" prefWidth="106.0" text="Previous Page" />
                                <Label layoutX="35.0" layoutY="242.0" prefHeight="17.0" prefWidth="118.0" text="Select Species" />
                                <Label layoutX="266.0" layoutY="242.0" text="Select Breed" />
                                <Label layoutX="476.0" layoutY="242.0" text="Select ID" />
                                <ListView fx:id="displayAnimal" layoutX="19.0" layoutY="35.0" prefHeight="160.0" prefWidth="560.0" />
                        <ComboBox fx:id="speciesCombo" layoutX="20.0" layoutY="215.0" onAction="#breedChoice" prefWidth="150.0" />
                        <ComboBox fx:id="breedCombo" layoutX="225.0" layoutY="215.0" prefWidth="150.0" />
                        <ComboBox fx:id="idCombo" layoutX="425.0" layoutY="215.0" prefWidth="150.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Make an appointment">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="417.0" layoutY="14.0" prefHeight="26.0" prefWidth="43.0" text="Name:" />
                                <Label layoutX="417.0" layoutY="83.0" prefHeight="23.0" prefWidth="95.0" text="Phone Number:" />
                                <Label layoutX="417.0" layoutY="152.0" prefHeight="24.0" prefWidth="107.0" text="Select Date/Time:" />
                                <TextField fx:id="numberField" layoutX="417.0" layoutY="113.0" prefHeight="25.0" prefWidth="121.0" />
                                <TextField fx:id="nameField" layoutX="417.0" layoutY="49.0" prefHeight="26.0" prefWidth="142.0" />
                                <Button fx:id="btn_Appointment" layoutX="366.0" layoutY="317.0" mnemonicParsing="false" onAction="#submitAppointment" prefHeight="25.0" prefWidth="188.0" text="Submit Appointment" />
                                <Button fx:id="goBack2" layoutX="48.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#previous" prefHeight="26.0" prefWidth="110.0" text="Previous Page" />
                                <TextArea fx:id="selectedAnimal" layoutX="26.0" layoutY="26.0" prefHeight="222.0" prefWidth="324.0" />
                                <DatePicker layoutX="417.0" layoutY="186.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Donate">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="amountField" layoutX="25.0" layoutY="161.0" />
                                <TextArea fx:id="donationTxtArea" layoutX="141.0" layoutY="220.0" prefHeight="137.0" prefWidth="299.0" />
                                <Label layoutX="56.0" layoutY="14.0" prefHeight="35.0" prefWidth="488.0" text="PLEASE DONATE TO SUPPORT OUR SHELTER" textFill="#000000c2">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label layoutX="25.0" layoutY="135.0" text="Enter amount" />
                                <Button fx:id="donateButton" layoutX="408.0" layoutY="161.0" mnemonicParsing="false" onAction="#donateBtn" prefHeight="25.0" prefWidth="105.0" text="Donate" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
