<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Employee_Controller">
    <children>
        <TabPane prefHeight="375.0" prefWidth="601.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Check-In">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="33.0" layoutY="97.0" text="Breed" textFill="#e8cc09">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                                <Label layoutX="29.0" layoutY="50.0" text="Species" textFill="#e8cc09">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                                <Label layoutX="23.0" layoutY="154.0" text="Pet Name" textFill="#e8cc09">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                                <Label layoutX="23.0" layoutY="211.0" text="Animal ID" textFill="#e8cc09">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                                <ChoiceBox fx:id="ch_species" layoutX="120.0" layoutY="46.0" prefHeight="25.0" prefWidth="206.0" />
                                <TextField fx:id="tf_breed" layoutX="121.0" layoutY="93.0" prefHeight="26.0" prefWidth="203.0" />
                                <TextField fx:id="tf_petName" layoutX="121.0" layoutY="150.0" prefHeight="25.0" prefWidth="203.0" />
                                <TextField fx:id="tf_animalID" layoutX="121.0" layoutY="207.0" prefHeight="25.0" prefWidth="204.0" />
                                <Button fx:id="btn_checkIn" layoutX="121.0" layoutY="265.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Add Animal" />
                                <Button fx:id="goBack1" layoutX="412.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#previous" text="Home Page" />
                                <Button fx:id="btn_generateId" layoutX="357.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#generateId" prefHeight="26.0" prefWidth="109.0" text="Generate ID" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Schedule Events">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="238.0" prefWidth="463.0">
                            <children>
                                <Label layoutX="30.0" layoutY="18.0" text="Select Event" textFill="#e8cc09">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                                <Label layoutX="29.0" layoutY="63.0" text="Select Date" textFill="#e8cc09">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                                <Button fx:id="btn_submitEvent" layoutX="301.0" layoutY="123.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Submit" />
                                <Button fx:id="goBack2" layoutX="420.0" layoutY="123.0" mnemonicParsing="false" onMouseClicked="#previous" prefHeight="26.0" prefWidth="130.0" text="Home Page" />
                        <ListView fx:id="lv_displayAnimal" layoutX="9.0" layoutY="161.0" prefHeight="175.0" prefWidth="582.0" />
                        <ComboBox fx:id="cb_time" layoutX="106.0" layoutY="103.0" prefHeight="26.0" prefWidth="94.0" />
                        <Label layoutX="28.0" layoutY="108.0" text="Time" textFill="#e8cc09">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <ChoiceBox fx:id="ch_event" layoutX="115.0" layoutY="14.0" prefHeight="26.0" prefWidth="209.0" />
                        <DatePicker fx:id="datePicker" layoutX="107.0" layoutY="59.0" />
                        <Label layoutX="15.0" layoutY="141.0" prefHeight="18.0" prefWidth="127.0" text="Animals in database" textFill="#e8cc09">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Display Event">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tvDisplay" layoutX="14.0" layoutY="14.0" prefHeight="305.0" prefWidth="571.0">
                                    <columns>
                                        <TableColumn fx:id="colEvent" prefWidth="151.0" text="Event" />
                                        <TableColumn fx:id="colDate" prefWidth="140.0" text="Date" />
                                        <TableColumn fx:id="colTime" prefWidth="133.0" text="Time" />
                                        <TableColumn fx:id="colAnimalID" prefWidth="146.0" text="Animal ID" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Adoptions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="ta_adoptionRecord" layoutX="17.0" layoutY="39.0" prefHeight="186.0" prefWidth="566.0" />
                        <Label layoutX="24.0" layoutY="14.0" prefHeight="18.0" prefWidth="116.0" text="Adoption Record" textFill="#e8cc09">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
